{
    "name": "Hologram Data Availability",
    "description": "Provides information about the newest Hologram jobs",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "/templates/index.html",
        "default_icon": "/static/pictures/GoogleG_FullColor_192px_xxhdpi.png"
    },
    "permissions": [
        "http://localhost:8000/"
    ]
}
